# AgyoExamples

./: .gitignore  README.md  pom.xml
src/main/java/io/agyo/b2b/examples/: ApiSoap.java
src/main/java/io/agyo/b2b/examples/utils/: AgyoWSHandlerResolver.java  AgyoWSSoapHandler.java  AuthUtils.java  B2BV7ReadUtils.java  B2BV7WriteUtils.java  Utils.java
src/main/resources/wsdl/: AuthApi.wsdl  AuthApi.xsd  B2BReadApiV7.wsdl  B2BWriteApiV7.wsdl  B2BWriteApiV7.xsd  MockRicezioneFatture.wsdl
src/main/resources/xsd/: Schema_del_file_xml_FatturaPA_versione_1.2.1.xsd
src/test/java/io/agyo/b2b/examples/test/: AgyoB2BApiTest.java
